PORT = 8000
CORS_ORIGIN = *
# CORS_ORIGIN = http://localhost:5173 # add the frontend url to make it more secure 
MONGODB_URI = "mongodb+srv://suryamanipatra114:D64iWq5WSVEXJUPs@cluster0.jnjps.mongodb.net"