/** 
* Paste one or more documents here
*/
{
  "Status": "in_progress",
  "content": {
    "obj": {
      "Id": "6a9fbb4d-3c70-442d-903f-90af5853395d",
      "Status": "OK",
      "ProviderName": "Dea Laboratories Pty Ltd",
      "DateTimeUTC": "/Date(1725355479417)/",
      "Reports": [
        {
          "ReportID": "AgedReceivablesByContact",
          "ReportName": "Aged Receivables By Contact",
          "ReportType": "AgedReceivablesByContact",
          "ReportTitles": [
            "Invoices",
            "Carmody",
            "From 31 December 2023 to 27 August 2024",
            "Showing payments to 30 September 2024"
          ],
          "ReportDate": "3 September 2024",
          "UpdatedDateUTC": "/Date(1725355479417)/",
          "Fields": [],
          "Rows": [
            {
              "RowType": "Header",
              "Cells": [
                {
                  "Value": "Date"
                },
                {
                  "Value": "Number"
                },
                {
                  "Value": "Due Date"
                },
                {
                  "Value": ""
                },
                {
                  "Value": "Total"
                },
                {
                  "Value": ""
                },
                {
                  "Value": "Paid"
                },
                {
                  "Value": ""
                },
                {
                  "Value": "Credited"
                },
                {
                  "Value": ""
                },
                {
                  "Value": "Due"
                },
                {
                  "Value": ""
                },
                {
                  "Value": "Due SGD"
                }
              ]
            },
            {
              "RowType": "Section",
              "Title": "",
              "Rows": [
                {
                  "RowType": "Row",
                  "Cells": [
                    {
                      "Value": "2023-12-31T00:00:00"
                    },
                    {
                      "Value": "Opening Balance"
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": "0.00"
                    }
                  ]
                }
              ]
            },
            {
              "RowType": "Section",
              "Title": "",
              "Rows": [
                {
                  "RowType": "Row",
                  "Cells": [
                    {
                      "Value": "2024-05-01T00:00:00",
                      "Attributes": [
                        { 
                          "Value": "296be148-4373-4fb9-a028-293a06e7304c",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "14997",
                      "Attributes": [
                        {
                          "Value": "296be148-4373-4fb9-a028-293a06e7304c",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "2024-05-31T00:00:00",
                      "Attributes": [
                        {
                          "Value": "296be148-4373-4fb9-a028-293a06e7304c",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "95 days overdue",
                      "Attributes": [
                        {
                          "Value": "296be148-4373-4fb9-a028-293a06e7304c",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "5538.78",
                      "Attributes": [
                        {
                          "Value": "296be148-4373-4fb9-a028-293a06e7304c",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "AUD",
                      "Attributes": [
                        {
                          "Value": "296be148-4373-4fb9-a028-293a06e7304c",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "0.00",
                      "Attributes": [
                        {
                          "Value": "296be148-4373-4fb9-a028-293a06e7304c",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "AUD",
                      "Attributes": [
                        {
                          "Value": "296be148-4373-4fb9-a028-293a06e7304c",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "0.00",
                      "Attributes": [
                        {
                          "Value": "296be148-4373-4fb9-a028-293a06e7304c",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "AUD",
                      "Attributes": [
                        {
                          "Value": "296be148-4373-4fb9-a028-293a06e7304c",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "5538.78",
                      "Attributes": [
                        {
                          "Value": "296be148-4373-4fb9-a028-293a06e7304c",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "AUD",
                      "Attributes": [
                        {
                          "Value": "296be148-4373-4fb9-a028-293a06e7304c",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "4888.73",
                      "Attributes": [
                        {
                          "Value": "296be148-4373-4fb9-a028-293a06e7304c",
                          "Id": "invoiceID"
                        }
                      ]
                    }
                  ]
                },
                {
                  "RowType": "Row",
                  "Cells": [
                    {
                      "Value": "2024-07-06T00:00:00",
                      "Attributes": [
                        {
                          "Value": "d0a0fa85-c7a4-4831-8122-2d97e981cc8e",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "15000",
                      "Attributes": [
                        {
                          "Value": "d0a0fa85-c7a4-4831-8122-2d97e981cc8e",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "2024-08-05T00:00:00",
                      "Attributes": [
                        {
                          "Value": "d0a0fa85-c7a4-4831-8122-2d97e981cc8e",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "29 days overdue",
                      "Attributes": [
                        {
                          "Value": "d0a0fa85-c7a4-4831-8122-2d97e981cc8e",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "8.52",
                      "Attributes": [
                        {
                          "Value": "d0a0fa85-c7a4-4831-8122-2d97e981cc8e",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "",
                      "Attributes": [
                        {
                          "Value": "d0a0fa85-c7a4-4831-8122-2d97e981cc8e",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "0.00",
                      "Attributes": [
                        {
                          "Value": "d0a0fa85-c7a4-4831-8122-2d97e981cc8e",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "",
                      "Attributes": [
                        {
                          "Value": "d0a0fa85-c7a4-4831-8122-2d97e981cc8e",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "0.00",
                      "Attributes": [
                        {
                          "Value": "d0a0fa85-c7a4-4831-8122-2d97e981cc8e",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "",
                      "Attributes": [
                        {
                          "Value": "d0a0fa85-c7a4-4831-8122-2d97e981cc8e",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "8.52",
                      "Attributes": [
                        {
                          "Value": "d0a0fa85-c7a4-4831-8122-2d97e981cc8e",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "",
                      "Attributes": [
                        {
                          "Value": "d0a0fa85-c7a4-4831-8122-2d97e981cc8e",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "8.52",
                      "Attributes": [
                        {
                          "Value": "d0a0fa85-c7a4-4831-8122-2d97e981cc8e",
                          "Id": "invoiceID"
                        }
                      ]
                    }
                  ]
                },
                {
                  "RowType": "Row",
                  "Cells": [
                    {
                      "Value": "2024-08-06T00:00:00",
                      "Attributes": [
                        {
                          "Value": "26944f77-7553-4bd5-a345-50e4fda56e0a",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "15001",
                      "Attributes": [
                        {
                          "Value": "26944f77-7553-4bd5-a345-50e4fda56e0a",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "2024-09-05T00:00:00",
                      "Attributes": [
                        {
                          "Value": "26944f77-7553-4bd5-a345-50e4fda56e0a",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "",
                      "Attributes": [
                        {
                          "Value": "26944f77-7553-4bd5-a345-50e4fda56e0a",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "135.84",
                      "Attributes": [
                        {
                          "Value": "26944f77-7553-4bd5-a345-50e4fda56e0a",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "",
                      "Attributes": [
                        {
                          "Value": "26944f77-7553-4bd5-a345-50e4fda56e0a",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "0.00",
                      "Attributes": [
                        {
                          "Value": "26944f77-7553-4bd5-a345-50e4fda56e0a",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "",
                      "Attributes": [
                        {
                          "Value": "26944f77-7553-4bd5-a345-50e4fda56e0a",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "0.00",
                      "Attributes": [
                        {
                          "Value": "26944f77-7553-4bd5-a345-50e4fda56e0a",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "",
                      "Attributes": [
                        {
                          "Value": "26944f77-7553-4bd5-a345-50e4fda56e0a",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "135.84",
                      "Attributes": [
                        {
                          "Value": "26944f77-7553-4bd5-a345-50e4fda56e0a",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "",
                      "Attributes": [
                        {
                          "Value": "26944f77-7553-4bd5-a345-50e4fda56e0a",
                          "Id": "invoiceID"
                        }
                      ]
                    },
                    {
                      "Value": "135.84",
                      "Attributes": [
                        {
                          "Value": "26944f77-7553-4bd5-a345-50e4fda56e0a",
                          "Id": "invoiceID"
                        }
                      ]
                    }
                  ]
                },
                {
                  "RowType": "SummaryRow",
                  "Cells": [
                    {
                      "Value": "Total"
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": "5033.09"
                    }
                  ]
                }
              ]
            },
            {
              "RowType": "Section",
              "Title": "",
              "Rows": [
                {
                  "RowType": "SummaryRow",
                  "Cells": [
                    {
                      "Value": "Closing Balance"
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": ""
                    },
                    {
                      "Value": "5033.09"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "Invoice_Num_List": [
        "15001",
        "15000",
        "14997"
      ]
    },
    "status": 200
  },
  "is_errorData": false,
  "timestamp": "2024-09-03 14:54:38",
  "type": "OpenAR",
  "user_id": "499647"
}